{
  "name": "web-vr",
  "version": "1.0.0",
  "description": "Web de recorrido virtual con imagen en 360",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johanapimentel/web-vr.git"
  },
  "keywords": [
    "web",
    "vr",
    "johana",
    "image360"
  ],
  "author": "Vanessa Pimentel <johanapimentel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johanapimentel/web-vr/issues"
  },
  "homepage": "https://github.com/johanapimentel/web-vr#readme",
  "dependencies": {
    "@3dweb/360javascriptviewer": "^1.8.14",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "http-errors": "^1.7.2",
    "morgan": "^1.10.0",
    "panolens": "^0.10.4",
    "path": "^0.12.7",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "three": "^0.131.1"
  }
}
